<a href="index.html"><h1>Tractor</h1></a>
<h2>Table of Contents</h2>
<ul>
  <li><a href="intro.html">Introduction</a></li>
  <li><a href="setup.html">Game Setup</a></li>
  <li><a href="players.html">Players and Teams</a></li>
  <li><a href="drawing.html">Drawing and Calling Trump</a></li>
  <li><a href="overriding.html">Overriding Trump</a></li>
  <li><a href="calling.html">Calling Friends</a></li>
  <li><a href="combinations.html">Actual Play - Suits and Combinations</a></li>
  <li><a href="turns.html">Actual Play - Turns and Tricks</a></li>
  <li><a href="points.html">Actual Play - Points and Scoring</a></li>
  <li><a href="misc.html">Strategy, Jokes and Their Intersection</a></li>
  <li><a href="summary.html">Summary</a></li>
</ul>